{
    "name": "ReflexPuzzle.Boundary",
    "rootNamespace": "",
    "references": [
        "GUID:bcb40b30f54ba1e4da7a56df5c7d9e82",
        "GUID:af17801a5ae855643ad40abe0810bee7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}